# KotlinExample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ecomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomm/: APIService.kt  MainActivity.kt  MainApplication.kt  Module.kt  Product.kt  ProductAdapter.kt  ProductRepository.kt  ProductSets.kt  ProductViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/ecomm/data/: APIService.kt  Product.kt  ProductRepository.kt  ProductSets.kt  ProductsApi.kt  SafeApiRequest.kt
app/src/main/java/com/example/ecomm/di/: Modules.kt
app/src/main/java/com/example/ecomm/ui/: MainActivity.kt  MainApplication.kt  ProductAdapter.kt  ProductViewModel.kt
app/src/main/java/com/example/ecomm/util/: BindingAdapters.kt  Module.kt
app/src/main/res/layout/: activity_main.xml  product_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ecomm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
